apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: istio-egress-gateway
spec:
  selector:
    istio: egressgateway
  servers:
		- port:
				number: 80
				name: http
				protocol: HTTP
			hosts:
				- "*"	
		- port:
				number: 5672
				name: http
				protocol: TCP
			hosts:
				- {{ .Values.serviceEntry.rabbitmq.url }}
		- port:
				number: 27017
				name: http
				protocol: MONGO
			hosts:
				- {{ .Values.serviceEntry.mongoatlas.url }}			

