apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: angular-ui
  namespace: dev
spec:
  host: angular-ui.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-a
  namespace: dev
spec:
  host: service-a.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-b
  namespace: dev
spec:
  host: service-b.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-c
  namespace: dev
spec:
  host: service-c.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-d
  namespace: dev
spec:
  host: service-d.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-e
  namespace: dev
spec:
  host: service-e.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-f
  namespace: dev
spec:
  host: service-f.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-g
  namespace: dev
spec:
  host: service-g.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: service-h
  namespace: dev
spec:
  host: service-h.dev.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1