apiVersion: v1
kind: Secret
metadata:
  name: k8s-istio-service-config
  namespace: dev
type: Opaque
data:
  mongodb.conn: {{ your_base64_encoded_secret }}
  rabbitmq.conn: {{ your_base64_encoded_secret }}